@import url(https://fonts.googleapis.com/css?family=Oxygen:300)
$text-gray: #2C3E50
$bg-gray: #F2F4F4

body
  background: white
  font-family: 'Oxygen', sans-serif
  font-size: 14px
  
#map
  background: darken($bg-gray, 5%)
  border-radius: 5px
  box-shadow: 0px 5px 20px darken($bg-gray, 5%)
  margin: 40px auto
  padding: 20px
  text-align: center
  width: 85%
  
#title
  font-size: 24px
  font-weight: bold

.axis path,
.axis line
  fill: none
  stroke: $text-gray
  shape-rendering: crispEdges
  
.axis text
  font-size: 14px
  
.x-text
  font-size: 16px !important
  font-weight: bold
  
rect
  shape-rendering: crispEdges
  
div.tooltip   
  border: 1px solid darken($bg-gray, 20%)
  position: absolute
  max-width: 200px
  height: auto
  padding: 10px
  pointer-events: none
  text-align: center
  background: $bg-gray
  
ul
  padding: 25px 0px 0px 25px

li.key 
  border-top-width: 15px
  border-top-style: solid
  font-size: 14px
  width: 3%
  padding-left: 0
  padding-right: 0
  